@@ -1,39 +1,59 @@
# Stage 1: Build
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install dependencies (git needed for some go get)
RUN apk add --no-cache git

# Download modules
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
# CGO_ENABLED=0 -> Static binary (no C dependency)
# -w -s -> Strip debug info (smaller binary)
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o main .

# Stage 2: Runtime (Minimal image)
FROM alpine:latest

WORKDIR /app

# Install CA certificates for HTTPS calls (e.g. to payment gateway)
RUN apk --no-cache add ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /app/main .

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 8000

# Run the binary
CMD ["./main"]
